Make the examples compile when out of the qwt source tree.
--- a/examples/examples.pri
+++ b/examples/examples.pri
@@ -7,16 +7,17 @@
 # modify it under the terms of the Qwt License, Version 1.0
 ###################################################################
 
+INCLUDEPATH += /usr/include/qwt
+
 QWT_ROOT = $${PWD}/..
-include( $${QWT_ROOT}/qwtconfig.pri )
-include( $${QWT_ROOT}/qwtbuild.pri )
-include( $${QWT_ROOT}/qwtfunctions.pri )
+include( qwtconfig.pri )
+include( qwtbuild.pri )
+include( qwtfunctions.pri )
 
 QWT_OUT_ROOT = $${OUT_PWD}/../..
 
 TEMPLATE     = app
 
-INCLUDEPATH += $${QWT_ROOT}/src
 DEPENDPATH  += $${QWT_ROOT}/src
 
 !debug_and_release {
@@ -34,8 +35,11 @@
     }
 }
 
-QMAKE_RPATHDIR *= $${QWT_OUT_ROOT}/lib
-qwtAddLibrary($${QWT_OUT_ROOT}/lib, qwt)
+greaterThan(QT_MAJOR_VERSION, 4) {
+    qwtAddLibrary($${QWT_OUT_ROOT}/lib, qwt-qt5)
+} else {
+    qwtAddLibrary($${QWT_OUT_ROOT}/lib, qwt)
+}
 
 greaterThan(QT_MAJOR_VERSION, 4) {
 
--- a/examples/examples.pro
+++ b/examples/examples.pro
@@ -7,7 +7,7 @@
 # modify it under the terms of the Qwt License, Version 1.0
 ################################################################
 
-include( $${PWD}/../qwtconfig.pri )
+include( qwtconfig.pri )
 
 TEMPLATE = subdirs
 
